
version: '3.4'

services:
  postgres:
    container_name: expenses_tracker_instance
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: expenses_tracker_db
      POSTGRES_USER: db_admin
      POSTGRES_PASSWORD: 1123QwER
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data
